<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Liste de ressource</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap/css/bootstrap.min.css"/>
    <script src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $(function () {
            $('#confirmation').on('show.bs.modal', function (event) {
                let button = $(event.relatedTarget);
                let name = button.data('name');
                let remove = button.data('remove');

                let modal = $(this); // modal
                let html = `<p>Etes vous sur de supprimer: <b>${name}</b> ?</p>`;
                modal.find('.modal-body').html(html);

                modal.find('#confirm').on('click', function () {
                    $(remove).remove();
                    modal.modal('hide');
                    // $(this) // bouton confirm
                });
            });
        });
    </script>
</head>
<body>
<header class="border-bottom bg-white border-primary mb-5 px-3 py-2 sticky-top shadow-sm d-flex justify-content-between align-items-center">
    <h1 class="text-primary">Administration</h1>
    <div class="dropdown">
        <button class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Mon Profil</a>
            <a class="dropdown-item" href="#">Mes Resources</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-danger" href="#">Déconnexion</a>
        </div>
    </div>
</header>
<main class="container-fluid">
    <div class="row">
        <div class="col-11">
            <button class="btn btn-outline-primary">Ajouter</button>
        </div>
        <div class="col-1">
            <div class="form-group">
                <label class="sr-only" for="nbValue">Nombre de valeur par page</label>
                <div>
                    <select class="custom-select" id="nbValue">
                        <option selected="selected">5</option>
                        <option>10</option>
                        <option>20</option>
                        <option>50</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-hover"> <!-- table-striped table-bordered table-sm -->
            <thead class="thead-dark">
            <tr>
                <th style="width: 5%">ID</th>
                <th>Name</th>
                <th style="width: 10%">Date Début</th>
                <th style="width: 10%">Date Fin</th>
                <th style="width: 5%"></th>
            </tr>
            </thead>
            <tbody>
            <tr id="item1">
                <td>1</td>
                <td>Ressource #1</td>
                <td>14/09/2020</td>
                <td>18/09/2020</td>
                <td class="text-right">
                    <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-outline-primary">Voir</a>
                        <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Modifier</a>
                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#confirmation"
                               data-name="Ressource #1" data-remove="#item1">Supprimer</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr id="item2">
                <td>2</td>
                <td>Ressource #2</td>
                <td>21/09/2020</td>
                <td>25/09/2020</td>
                <td class="text-right">
                    <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-outline-primary">Voir</a>
                        <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Modifier</a>
                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#confirmation"
                               data-name="Ressource #2" data-remove="#item2">Supprimer</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr id="item3">
                <td>3</td>
                <td>Ressource #3</td>
                <td>28/09/2020</td>
                <td>02/10/2020</td>
                <td class="text-right">
                    <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-outline-primary">Voir</a>
                        <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Modifier</a>
                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#confirmation"
                               data-name="Ressource #3" data-remove="#item3">Supprimer</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr id="item4">
                <td>4</td>
                <td>Ressource #4</td>
                <td>05/10/2020</td>
                <td>09/10/2020</td>
                <td class="text-right">
                    <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-outline-primary">Voir</a>
                        <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Modifier</a>
                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#confirmation"
                               data-name="Ressource #4" data-remove="#item4">Supprimer</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr id="item5">
                <td>5</td>
                <td>Ressource #5</td>
                <td>12/10/2020</td>
                <td>16/10/2020</td>
                <td class="text-right">
                    <div class="btn-group btn-group-sm">
                        <a href="#" class="btn btn-outline-primary">Voir</a>
                        <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" class="dropdown-item">Modifier</a>
                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#confirmation"
                               data-name="Ressource #5" data-remove="#item5">Supprimer</a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <nav aria-label="Navigation entre page">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a href="#" class="page-link" aria-label="Précédent">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item active"><a href="?page=1" class="page-link">1</a></li>
            <li class="page-item"><a href="?page=2" class="page-link">2</a></li>
            <li class="page-item"><a href="?page=3" class="page-link">3</a></li>
            <li class="page-item">
                <a href="#" class="page-link" aria-label="Suivant">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</main>

<div class="modal fade" id="confirmation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
     data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Suppression</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Etes sur de vouloir supprimer cette ressource ?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-danger" id="confirm">Confirmer</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
